<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="top-menu">
            <button type="button" class="btn btn-default" aria-label="Left Align">
                <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
            </button>
            <ul class="nav navbar-nav navbar-left">
            <li class="dropdown menu-merge hidden-xs open">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Dropdown
                <span class="caret caret-tp"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="hidden-xs">
              <a class="request-fullscreen toggle-active" href="#">
                <span class="ad ad-screen-full fs18"></span>
              </a>
            </li>
          </ul>

            
        </div>
    </div>
    <div class="main">
        <div class="navigation"></div>
        <div class="main-board"></div>
    </div>
</body>
</html>